<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Form</title>
  </head>
  <body>

<div class="main container"><h2>Send e-mail to this Website:</h2>

<form action= "mailto:asarchino@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
</div>

<style>
.header{
  background-color:#BC8F8F;
  top: 0;
  left:0;
  width:100%;
  height: 85px;
  box-sizing: border-box;
}
.gallery{
  background-color:transparent;
  font-family:fantasy;
  width: 80%;
  overflow: hidden;
  margin: 0 auto;
}
.main-container{
  margin: 0 auto;
  width: 960px;
}
.gallery-item{
  float: left;
}
.nav{
float: left;
max-width: 160px;
margin: 0;
padding: 1em;
border: 2px solid gray;
height: 100%;
font-family: fantasy;
font-style: 25px
}
.rightnav{
  width: 20%;
  margin 0 auto;
  float: right;
}
</style>
  </body>
</html>
