<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coffee Shops In Philadelphia</title>

  <link rel="stylesheet" href="styles/file.css">
  </head>
<body>
    <h1>
      <div class="header">
        <center>Best Coffee Shops in Philadelphia</center>
      </div>
    </h1>

  <h2>
    <div class="main-container">
      <center> A Go To Guide for Coffee Shop Information </center>
    </div>
  </h2>
  <div class="nav"
      <h1>
        Cafe Reviews
        </h1>
    <ul>
      <li> <a href="One_Shot.html"> One Shot Coffee </a></li>
      <li><a href="Mugshots.html">Mugshots Coffeehouse</a></li>
      <li><a href="ocf.html">OCF Coffee</a></li>
      <li><a href="La-colombe.html">La-colombe</a></li>
    </ul>
  </div>


    <p>
        Although there are numerous coffee shops in Philadelphia the four this site will highlight are arguably some of thes best. These are loacted all around the city so you get to see some different neighborhoods and enjoy some sweet treats.
        I have reviewed and written about some of my favorite things each place has to offer.
    </p>

    <style>
    .header{
      background-color:#BC8F8F;
      top: 0;
      left:0;
      width:100%;
      height: 85px;
      box-sizing: border-box;
    }
    .gallery{
      background-color:transparent;
      font-family:fantasy;
      width: 80%;
      overflow: hidden;
      margin: 0 auto;
    }
    .main-container{
      margin: 0 auto;
      width: 960px;
    }
    .gallery-item{
      float: left;
    }
    .nav{
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    border: 2px solid gray;
    height: 100%;
    font-family: fantasy;
    font-style: 25px
    }
    .rightnav{
      width: 20%;
      margin 0 auto;
      float: right;
    }
    </style>

      <div class="gallery">
         <h1>
          Website Links
          </h1>
        <div class="gallery-item">
        <img src="Pictures/oneshotbw.jpg"/>
          <figcaption>
            <a href="http://www.1shotcoffee.com/" >One Shot Cafe </a>
          </figcaption>
        </div>
        <div class="gallery-item">
        <img src="Pictures/Mugshotscrop.jpg"/>
          <figcaption>
            <a href="http://www.mugshotscoffeehouse.com/" >Mugshots Coffee </a>
          </figcaption>
        </div>
        <div class="gallery-item">
        <img src="Pictures/Ocf-front.jpeg"/>
          <figcaption>
            <a href="http://www.ocfrealty.com/coffee-house/fairmount" >OCF Coffee House </a>
          </figcaption>
        </div>
        <div class="gallery-item">
        <img src="Pictures/LaColombeupdate.jpg"/>
          <figcaption>
            <a href="https://www.lacolombe.com/" > La Colombe- Fishtown </a>
          </figcaption>
        </div>
      </div>


</body>

</html>
