<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>La- Colombe</title>
  </head>
  <body>
    <style>
    body{
      background-color: #f5f5dc;
        }
    p{
      font-family:fantasy;
      background-color: #f5f5dc
    }
    ul{
      font-family: cursive;
    }
    h1{

      font-family: fantasy;
    }
    h2{
      font-family: fantasy;
      font-size: 15px
    }
    h3{
      font-family: fantasy;
      font-size: 25px
    }

      .header{
        background-color:#BC8F8F;
        top: 0;
        left:0;
        width:100%;
        height: 85px;
        box-sizing: border-box;
      }
      .main-container{
        margin: 0 auto;
        width: 960px;
        font-family: fantasy;
      }
      .nav{
      float: left;
      max-width: 160px;
      margin: 0;
      padding: 1em;
      border: 2px solid gray;
      height: 100%;
      font-family: fantasy;
      }
      .gallery{
        font-family: fantasy;
      }
      div.img {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
      }

      div.img:hover {
      border: 1px solid #777;
      }

      div.img img {
      width: 100%;
      height: auto;
      }

      div.desc {
      padding: 15px;
      text-align: center;
      }
      .navleft{
        float: right;
        max-width: 160px;
        margin: 0;
        padding: 1em;
        height: 100%;
        font-family: fantasy;
      }
    </style>
  </head>
  <body>

    <h1>
      <div class="header">
       <center> La-Colombe </center>
     </h1>


       <div class="nav"
           <h1>
             Cafe Reviews
             </h1>
         <ul>
           <li> <a href="One_Shot.html"> One Shot Coffee </a></li>
           <li><a href="Mugshots.html">Mugshots Coffeehouse</a></li>
           <li><a href="ocf.html">OCF Coffee</a></li>
           <li><a href="La-colombe.html">La-colombe</a></li>
           <li><a href="index.html">Home Page</a></li>
         </ul>
       </div>
       <div class="navleft">
         <img src="Pictures/coffee-beans.jpg"/>

       </div>
<div class="main-container">
  <h1>
    <center> Drink Menu </center>
  </h1>
<p>
  <center> CAFE MENU- Excerpt </center>
  "We have the below beverage offerings in all cities as well as a selection of light snack fare. We feature our signature class blends as well as our season single-origin coffees on drip, espresso, and pourover. We also offer cold-brew on tap. Prices vary per location, please visit your closest cafe for prices.""
</p>
  <h3>
    <center> Review </center>
  </h3>
  <p>
    La Colombe is a famous coffee company within the united states. Their flagship location is huge and is located in a beautiful rustic building in Fishtown Philadelphia. From the moment you lay eyes the building you will automatically fall in love with it. Inside the store there is an abundance of seating, to relax and chat or crack open a good book. The one issue I have with this coffee shop is that they do not have wifi so this is a hard place to go if you are looking to do online work.
  </p>
  <p>
    One the other hand their coffee drinks, food and pastries are delicious. The draft latte is out of this world, seriously it is one of my all time favorite things in the world. It is a must! One of the best things about this location is the numerous amount of food options they offer. From soup to sandwiches to grits and eggs the food will not disappoint.
  </p>

  <p>
    Parking is a tab bit difficult but a little perseverance will get you a long way in regards to parking.
  </p>

  <div class="img">
    <a target="_blank" href="Pictures/La-Colombe.jpg">
      <img src="Pictures/La-Colombe.jpg" alt="Cafe" width="300" height="200">
    </a>
    <div class="desc">Inside of La Colombe </div>
  </div>

  <div class="img">
    <a target="_blank" href="Pictures/la-colombe2.jpg">
      <img src="Pictures/la-colombe2.jpg" alt="One Shot" width="600" height="400">
    </a>
    <div class="desc"> Seating at La Colombe </div>
  </div>

  <div class="img">
    <a target="_blank" href="Pictures/LaColombe_Fishtown5.jpg">
      <img src="Pictures/LaColombe_Fishtown5.jpg" alt="Exterior" width="600" height="400">
    </a>
    <div class="desc"> Making Coffee </div>
  </div>

  <div class="img">
    <a target="_blank" href="Pictures/lacolombe5.jpg">
      <img src="Pictures/lacolombe5.jpg" alt="Exterior2" width="600" height="400">
    </a>
    <div class="desc"> Exterior </div>
  </div>
  <div class="img">
    <a target="_blank" href="Pictures/lacolombe6.jpg">
      <img src="Pictures/lacolombe6.jpg" alt="Exterior2" width="600" height="400">
    </a>
    <div class="desc"> Coffee being made </div>
  </div>
</div>

  </body>
</html>
