<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <style>
  body{
    background-color: #f5f5dc;
      }
  p{
    font-family:fantasy;
    background-color: #f5f5dc
  }
  ul{
    font-family: cursive;
  }
  h1{

    font-family: fantasy;
  }
  h2{
    font-family: fantasy;
    font-size: 15px
  }
  h3{
    font-family: fantasy;
    font-size: 25px
  }

    .header{
      background-color:#BC8F8F;
      top: 0;
      left:0;
      width:100%;
      height: 85px;
      box-sizing: border-box;
    }
    .main-container{
      margin: 0 auto;
      width: 960px;
    }
    .nav{
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    border: 2px solid gray;
    height: 100%;
    font-family: fantasy;
    }
    .gallery{
      font-family: fantasy;
    }
    div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    }

    div.img:hover {
    border: 1px solid #777;
    }

    div.img img {
    width: 100%;
    height: auto;
    }

    div.desc {
    padding: 15px;
    text-align: center;
    }
    .navleft{
      float: right;
      max-width: 160px;
      margin: 0;
      padding: 1em;
      height: 100%;
      font-family: fantasy;
    }
  </style>
</head>
<body>

  <h1>
    <div class="header">
     <center> Mugshots Coffeehouse</center>
   </h1>


     <div class="nav"
         <h1>
           Cafe Reviews
           </h1>
       <ul>
         <li> <a href="One_Shot.html"> One Shot Coffee </a></li>
         <li><a href="Mugshots.html">Mugshots Coffeehouse</a></li>
         <li><a href="ocf.html">OCF Coffee</a></li>
         <li><a href="La-colombe.html">La-colombe</a></li>
         <li><a href="index.html">Home Page</a></li>

       </ul>
     </div>
     <div class="navleft">
       <img src="Pictures/coffee-beans.jpg"/>

     </div>
<div class="main-container">
<h1>
  <center> Website Excerpt </center>
</h1>
<h2>
"Mugshots is committed to making a positive contribution to our community by being mindful of the environment and our neighbors, both local and global, in all our actions. We use only fair & sustainable, organic coffee, and support organic agriculture and local farmers whenever possible. By doing so, we not only support our local economy, but also reduce fuel use associated with shipping. Mugshots is a founding B-Corp member, "setting the new corporate standard for social and environmental performance."</h2>
<h3>
  <center> Review </center>
</h3>
<p>
  Is located in Fairmount Philadelphia, this location is a very cozy space that is perfect for getting to work writing an essay, for all my fellow college students out there. Mugshots has some of the most delicious coffee and also many different food options for when you’re ready to refuel. They have simplistic drinks that always hit the spot for me.
</p>
<p>
  Depending on what type of atmosphere you're looking for you may or may not enjoy the Tuesday nights at Mugshots. They hold a karaoke night that has always proven to be pretty interesting for me, don’t plan on getting any work done at this time because I promise you won’t be able to look away ( not sure if that’s a good or bad thing). People perform everything from singing karaoke to telling stories.
</p>

<p>
  Other times are much quieter at Mugshots, sometimes seating is a bit tricky but get there early to get a spot especially on the weekends. Enjoy this calming and peaceful atmosphere.
</p>

<div class="img">
  <a target="_blank" href="Pictures/mugshot1.jpg">
    <img src="Pictures/mugshot1.jpg" alt="Cafe" width="300" height="200">
  </a>
  <div class="desc"> Mugshts Drinks </div>
</div>

<div class="img">
  <a target="_blank" href="Pictures/mugshot2.jpg">
    <img src="Pictures/mugshot2.jpg" alt="One Shot" width="600" height="400">
  </a>
  <div class="desc"> Seating at Mugshots  </div>
</div>

<div class="img">
  <a target="_blank" href="Pictures/mugshots3.jpg">
    <img src="Pictures/mugshots3.jpg" alt="Exterior" width="600" height="400">
  </a>
  <div class="desc"> Mugshots counter </div>
</div>

<div class="img">
  <a target="_blank" href="Pictures/mugshots4.jpg">
    <img src="Pictures/mugshots4.jpg" alt="Exterior2" width="600" height="400">
  </a>
  <div class="desc"> Mugshots interior </div>
</div>
<div class="img">
  <a target="_blank" href="Pictures/Mugshots.jpg">
    <img src="Pictures/Mugshots.jpg" alt="Exterior2" width="600" height="400">
  </a>
  <div class="desc"> Mugshots </div>
</div>
</div>
  </body>
</html>
