<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> OCF Coffee </title>
  </head>
  <body>
    <style>
    body{
      background-color: #f5f5dc;
        }
    p{
      font-family:fantasy;
      background-color: #f5f5dc
    }
    ul{
      font-family: cursive;
    }
    h1{

      font-family: fantasy;
    }
    h2{
      font-family: fantasy;
      font-size: 15px
    }
    h3{
      font-family: fantasy;
      font-size: 25px
    }

      .header{
        background-color:#BC8F8F;
        top: 0;
        left:0;
        width:100%;
        height: 85px;
        box-sizing: border-box;
      }
      .main-container{
        margin: 0 auto;
        width: 960px;
      }
      .nav{
      float: left;
      max-width: 160px;
      margin: 0;
      padding: 1em;
      border: 2px solid gray;
      height: 100%;
      font-family: fantasy;
      }
      .gallery{
        font-family: fantasy;
      }
      div.img {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
      }

      div.img:hover {
      border: 1px solid #777;
      }

      div.img img {
      width: 100%;
      height: auto;
      }

      div.desc {
      padding: 15px;
      text-align: center;
      }
      .navleft{
        float: right;
        max-width: 160px;
        margin: 0;
        padding: 1em;
        height: 100%;
        font-family: fantasy;
      }
      </style>

    <body>

    <h1>
      <div class="header">
       <center> OCF Coffee </center>
     </h1>

     <div class="nav"
         <h1>
           Cafe Reviews
           </h1>
       <ul>
         <li> <a href="One_Shot.html"> One Shot Coffee </a></li>
         <li><a href="Mugshots.html">Mugshots Coffeehouse</a></li>
         <li><a href="ocf.html">OCF Coffee</a></li>
         <li><a href="La-colombe.html">La-colombe</a></li>
         <li><a href="index.html">Home Page</a></li>

       </ul>
       </div>
       <div class="navleft">
         <img src="Pictures/coffee-beans.jpg"/>

       </div>
    <div class="main-container">
    <h1>
    <center> Website Excerpt </center>
    </h1>
    <h2>
    "Our spacious, industrial-chic cafe across from Eastern State Penitentiary in Fairmount has become the flagship of a real estate company's sideline java empire, thanks to a full kitchen, lunch and brunch menus, and a wide array of house-baked pastries. The only of our four cafes to boast a full menu, Chef Marcus Boudreaux's offerings highlight the best of local farms and dairies without pretension. Counter service keeps things casual, but our service is top-notch and the coffee and tea are of the highest quality. Or you can order online! Seating is community-style and first come, first served, but with 100+ seats there's room for all. See you soon." "
    </h2>
    <h3>
    <center> Review </center>
    </h3>
    <p>
      OCF Coffee is one of the most relaxing coffee shops out there, not only is there coffee delicious but they have delicious salads, sandwiches, and pastries. Another plus is the abundance of gluten free items they offer and how knowledgeable they are about what is gluten free.

    </p>
    <p>
      The Location of OCF is another plus as it is located across from eastern state penitentiary which is a beautiful building the shop looks out over. The atmosphere inside OCF is friendly and leaves you feeling comfortable. The seating inside is abundant which I appreciate because some coffee shops have very little seating.
    </p>

    <p>
      A must when going to OCF is trying their iced teas, they already have some brewed but they will also fresh brew and ice any tea you want. This is one of the best parts about this place, but also the staff is lovely. They are so friendly and helpful and are always willing to answer any of my questions about drinks or food. Their coffee is just delicious as well, try a dirty chai or a yummy vanilla latte and it won’t disappoint.
    </p>
    <p>
      Parking is abundant around the Fairmount location, which is helpful when traveling to OCF. Enjoy this fabulous location and delicious coffee!!
    </p>




    <div class="img">
    <a target="_blank" href="Pictures/ocf1.jpg">
      <img src="Pictures/ocf1.jpg" alt="Cafe" width="300" height="200">
    </a>
    <div class="desc">OCF Sandwich</div>
    </div>

    <div class="img">
    <a target="_blank" href="Pictures/ocf2.jpg">
      <img src="Pictures/ocf2.jpg" alt="One Shot" width="600" height="400">
    </a>
    <div class="desc"> Lunch at OCF </div>
    </div>

    <div class="img">
    <a target="_blank" href="Pictures/ocf3.jpg">
      <img src="Pictures/ocf3.jpg" alt="Exterior" width="600" height="600">
    </a>
    <div class="desc">Interior of OCF </div>
    </div>

    <div class="img">
    <a target="_blank" href="Pictures/ocf4.jpg">
      <img src="Pictures/ocf4.jpg" alt="Exterior2" width="600" height="600">
    </a>
    <div class="desc">Coffee Counter</div>
    </div>
    <div class="img">
    <a target="_blank" href="Pictures/ocf5.jpg">
      <img src="Pictures/ocf5.jpg" alt="Exterior2" width="600" height="600">
    </a>
    <div class="desc"> Work Tables </div>
    </div>
    </div>



  </body>
</html>
