<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>One Shot Cafe</title>
    <style>

    body{
      background-color: #f5f5dc;
        }
    p{
      font-family:fantasy;
      background-color: #f5f5dc
    }
    ul{
      font-family: cursive;
    }
    h1{

      font-family: fantasy;
    }
    h2{
      font-family: fantasy;
      font-size: 15px
    }
    h3{
      font-family: fantasy;
      font-size: 25px
    }

      .header{
        background-color:#BC8F8F;
        top: 0;
        left:0;
        width:100%;
        height: 85px;
        box-sizing: border-box;
      }
      .main-container{
        margin: 0 auto;
        width: 960px;
      }
      .nav{
      float: left;
      max-width: 160px;
      margin: 0;
      padding: 1em;
      border: 2px solid gray;
      height: 100%;
      font-family: fantasy;
      }
      .gallery{
        font-family: fantasy;
      }
      div.img {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
      }

      div.img:hover {
      border: 1px solid #777;
      }

      div.img img {
      width: 100%;
      height: auto;
      }

      div.desc {
      padding: 15px;
      text-align: center;
      }
      .navleft{
        float: right;
        max-width: 160px;
        margin: 0;
        padding: 1em;
        height: 100%;
        font-family: fantasy;
      }
      </style>
  </head>
  <body>

    <h1>
      <div class="header">
       <center> One Shot Cafe </center>
     </h1>


       <div class="nav"
           <h1>
             Cafe Reviews
             </h1>
         <ul>
           <li> <a href="One_Shot.html"> One Shot Coffee </a></li>
           <li><a href="Mugshots.html">Mugshots Coffeehouse</a></li>
           <li><a href="ocf.html">OCF Coffee</a></li>
           <li><a href="La-colombe.html">La-colombe</a></li>
           <li><a href="index.html">Home Page</a></li>

         </ul>
       </div>
  <div class="navleft">
    <img src="Pictures/coffee-beans.jpg"/>

  </div>

<div class="main-container">
  <h1>
    <center> Website Excerpt </center>
  </h1>
  <h2>
    "One Shot Cafe specializes in serving creatively-crafter beverages, brunch, and house-made pastries all day, every day. We're committed to maintaining high standards of customer service and provide continuing espresso training for our baristas. Let us be your home away from home to meet, work, or simply relax.""
  </h2>
  <h3>
    <center> Review </center>
  </h3>
  <p>
    Today I visited One Shot Cafe this coffee shop is located in the Northern Liberties part of Philadelphia and is one of my favorite coffee shops of all time. Not only do they serve coffee but they have an extensive selection of pastries (some gluten free), teas, and some breakfast and lunch food options. Not only are the drinks delicious but the ambiance and atmosphere is so adorable you want to stay there forever.
  </p>
  <p>
    For coffee options they have delicious brewed coffee but one of the best things to try when visiting are their gourmet latte’s., one of the most exciting ones I tried was their marshmallow praline sweet potato latte.  Now I believe this drink was seasonally exclusively in the fall which is perfect for you to go grab one now.
  </p>

  <p>
    Two of the down falls of this coffee shop are parking and price. If you are planning on driving there finding street parking is tricky so be prepared to either drive around for a while or just bite the bullet and park a distance away. The prices are pretty steep but I have always found the price well worth the vibe and quality of the drinks I have ever purchased there. Another note is they do not take cards for purchases under ten dollars so be sure to have some cash on you.
  </p>
  <p>
    Bring a friend, a good book, or some homework and go enjoy the beauty of One Shot Cafe, It won’t disappoint!!
  </p>




  <div class="img">
    <a target="_blank" href="Pictures/One-shot-Cafe2.jpg">
      <img src="Pictures/One-Shot-Cafe2.jpg" alt="Cafe" width="300" height="200">
    </a>
    <div class="desc">Inside of One Shot</div>
  </div>

  <div class="img">
    <a target="_blank" href="Pictures/oneshot1.jpg">
      <img src="Pictures/oneshot1.jpg" alt="One Shot" width="600" height="400">
    </a>
    <div class="desc"> Seating at One Shot </div>
  </div>

  <div class="img">
    <a target="_blank" href="Pictures/oneshotbw.jpg">
      <img src="Pictures/oneshotbw.jpg" alt="Exterior" width="600" height="400">
    </a>
    <div class="desc">Black and White Film Photo of One Shot </div>
  </div>

  <div class="img">
    <a target="_blank" href="Pictures/oneshotcolor.jpg">
      <img src="Pictures/oneshotcolor.jpg" alt="Exterior2" width="600" height="400">
    </a>
    <div class="desc">Exterior in Color</div>
  </div>
  <div class="img">
    <a target="_blank" href="Pictures/OneShotstairs.jpg">
      <img src="Pictures/Oneshotstairs.jpg" alt="Exterior2" width="600" height="400">
    </a>
    <div class="desc">Stairs in One Shot </div>
  </div>
</div>




  </body>
</html>
